*{
    margin: 0;
    padding: 0;
}
/*home*/
header{
    background: rgb(5, 6, 7);
    padding: 30px 0;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(images/newpic.jpeg);
    background-repeat: no-repeat;
}


.subject {
    align-items: center;
}

nav {
    margin: 40px;
    margin-top: -1%;
    display: block;
}
ul {
    overflow: auto;
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: white;
}

li {
    height: 25px;
    float: left;
    margin-right: 0px;
    border-color:rgb(255, 0, 0);
    padding: 5px;
}

li a {
    display: block;
    text-align:center;
    text-decoration: rgb(8, 8, 8);
    color: rgb(6, 1, 12);
    font-family:'Philosopher', sans-serif;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

li a:hover {
font-weight: bold;
color: rgb(12, 11, 11);
background-blend-mode: multiply; 
}

li a:hover:not(.engage){
    background-color: rgb(173, 252, 54);
    font-size: 1.5rem;
}

.links{
    display: grid;
    grid-template-rows: 50%;
}

.youtube{
    grid-column: right;
    width: 20%;
}

hr{
    margin: 2.5% 0;
    border: solid;
    border-top: 0rem solid;
    color: rgb(14, 13, 13);
    margin-right: 10%;
    margin-left:10%;
}

h2{
    color: rgb(255, 255, 255);
    font-family: 'Abril Fatface', cursive;
     margin-right: 65%;
}

.h3{
    font-family:'Philosopher', sans-serif;
    color: white;
    margin-top: 25%;
   margin-left: 50%;
}
.image{
    margin-left: 35%;
    margin-top: -40%;
    
}
img{
    border-radius: 50%;
}
.logo
{
    margin-left: 90%;
    padding: 10px;
    margin-top: 1%;
    font-size: 1.5rem;
    text-decoration: underline;
    color: rgb(8, 8, 8);
}
.youtube{
    width: 30px;
    margin-left: 2050%;
}

.linkedin{
    width: 30px;
    margin-left: 2150%;
}

.insta {
    width: 30px;
    margin-left: 2250%;
}

.github{
    width: 30px;
    margin-left: 2350%;
}

.title{
    font-family: 'Philosopher', sans-serif;
    text-align: center;
    margin-right: 40%;
    font-size: 20px;
    color: white;
}

.nav{
    grid-row: 1/2;
    grid-column: 1/2;
}


.intro{
    text-align: center;
    margin-bottom: 0;
    font-size: 25px;
    font-family: 'Chonburi', cursive;
    color: white;
    margin: 5px;
    padding:0;
  
}
.header2{
    background: white;
    padding: 10px;
}
/*contact page*/
.form{
    max-width:700px;
    width:100%;
    margin: auto;
    position: relative;

}
.message{
    background: rgb(83, 235, 83);
    padding: 50px;
    margin:60px 0;
    
}
.message h4{
    color: rgba(12, 12, 12, 0.973);
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
fieldset{
    border-radius: 0;
    margin: 5px;
    min-width: 100%;
    padding:0;
    width: 100%;
}
.message input{
    width:100%;
    border:2px solid rgb(14, 13, 13);
    background-color: rgb(248, 244, 244);
    margin: 0;
    padding:15px;
    border-radius: 0;
    font-size:100%;
    margin-left:-5%;
}
.message textarea{
    height: 150px;
    max-width: 100%;
    width: 100%;
    resize:none ;
    border:2px solid rgb(15, 15, 15);
    border-radius: 0;
    font-size: 150%;
}
.message button{
    width:100%;
    border:none;
    background: rgb(6, 158, 6);
    color: rgb(2, 2, 2);
    margin:0 0 0px;
    padding:20px ;
    font-size: 150%;
}
/* cv page*/
  .cv{
    max-width:700px;
    width:100%;
    margin: auto;
    position: relative;
  }
.name {
    color: rgb(8, 8, 8);
    display: inline-block;
    text-shadow:1px 1px 2px rgb(2, 107, 33);
    font-size: 3em;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .information {
    color: rgb(19, 20, 20);
    display: inline-block;
    font-size: 1.2em;
    letter-spacing: 0.9px;
    line-height: 2em;
    text-transform: uppercase;
  }
  
  .address {
    display: inline-block;
    margin-bottom: 2%;
    margin-top: 1.1em;
    text-decoration: none;
    margin-left: 20px;
    text-decoration:underline;
    font-weight: 700;
  }
  
  .email {
    color: rgb(19, 180, 67);
    display: inline-block;
    text-decoration: underline;
    text-shadow:1px 1px 2px rgb(8, 8, 8); 
    margin-left: 30px;
  }
.content{
    background-color: rgb(235, 238, 235);
    margin-top: -7%;
    margin-left: 5%;
    margin-right: 5%;
}
  .titles {
    color: rgb(7, 7, 7);
    display: inline-block;
    font-size: 2em;
    letter-spacing: 1px;
    margin-bottom: -1%;
    text-decoration: none;
    margin-left: 25%;
  }
  
  .location {
    color: rgb(185, 19, 19);
    display: inline-block;
    font-size: .8em;
    letter-spacing: 2px;
    margin-bottom: -1%;
    margin-top: 1.1em;
    padding-left: .4em;
    text-transform: uppercase;
  }
  
  .head{
    color: rgb(8, 145, 65);
    font-size: 2em;
    letter-spacing: 2px;
    margin-top: 3em;
    margin-bottom: .1em;
    text-transform: uppercase;
    margin-left: 30%;
    text-shadow: 2px 1px 2px rgb(8, 8, 8); 
  }
  
  .details {
    color: rgb(214, 48, 48);
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.4em;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-top: .5em;
    margin-bottom: -1%;
    margin-left: 25%;
  }
/*portfolio page*/
.portfolio{
    width: 96rem;
    margin-left: 10%;
    margin-right: 10%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin-left: 5%;
    margin-right: 30%;
}
.grid-item{
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(54, 182, 22, 0.5);
    transition: margin-right 2s, color 2s;
}

.grid-item:hover{
    box-shadow: 0 15px 20px rgba(49, 180, 32, 0);
    filter: contrast(100%);
}
